<?xml version="1.0" encoding="UTF-8"?>
<iterations type="array">
  <iteration>
    <id type="integer">2</id>
    <number type="integer">2</number>
    <start type="datetime">2012/10/22 07:00:00 UTC</start>
    <finish type="datetime">2012/10/29 07:00:00 UTC</finish>
    <team_strength type="float">1</team_strength>
    <stories type="array">
      <story>
        <id type="integer">38248079</id>
        <project_id type="integer">670053</project_id>
        <story_type>bug</story_type>
        <url>http://www.pivotaltracker.com/story/show/38248079</url>
        <current_state>accepted</current_state>
        <description></description>
        <name>ABC</name>
        <requested_by>y.karako</requested_by>
        <owned_by>Yukihisa KARAKO</owned_by>
        <created_at type="datetime">2012/10/23 08:43:49 UTC</created_at>
        <updated_at type="datetime">2012/10/27 07:40:52 UTC</updated_at>
        <accepted_at type="datetime">2012/10/27 07:40:52 UTC</accepted_at>
      </story>
      <story>
        <id type="integer">38066523</id>
        <project_id type="integer">670053</project_id>
        <story_type>release</story_type>
        <url>http://www.pivotaltracker.com/story/show/38066523</url>
        <current_state>unstarted</current_state>
        <description></description>
        <name>ver1.0</name>
        <requested_by>y.karako</requested_by>
        <created_at type="datetime">2012/10/19 04:27:31 UTC</created_at>
        <updated_at type="datetime">2012/10/19 04:27:50 UTC</updated_at>
        <deadline type="datetime">2012/10/29 19:00:00 UTC</deadline>
        <labels>hoge</labels>
      </story>
      <story>
        <id type="integer">38066535</id>
        <project_id type="integer">670053</project_id>
        <story_type>feature</story_type>
        <url>http://www.pivotaltracker.com/story/show/38066535</url>
        <estimate type="integer">0</estimate>
        <current_state>started</current_state>
        <description></description>
        <name>b</name>
        <requested_by>y.karako</requested_by>
        <owned_by>y.karako</owned_by>
        <created_at type="datetime">2012/10/19 04:28:18 UTC</created_at>
        <updated_at type="datetime">2012/10/23 08:54:16 UTC</updated_at>
      </story>
      <story>
        <id type="integer">38248585</id>
        <project_id type="integer">670053</project_id>
        <story_type>chore</story_type>
        <url>http://www.pivotaltracker.com/story/show/38248585</url>
        <current_state>started</current_state>
        <description></description>
        <name>eee</name>
        <requested_by>y.karako</requested_by>
        <owned_by>y.karako</owned_by>
        <created_at type="datetime">2012/10/23 08:52:54 UTC</created_at>
        <updated_at type="datetime">2012/10/23 08:54:19 UTC</updated_at>
        <labels>bug</labels>
      </story>
      <story>
        <id type="integer">38066537</id>
        <project_id type="integer">670053</project_id>
        <story_type>feature</story_type>
        <url>http://www.pivotaltracker.com/story/show/38066537</url>
        <estimate type="integer">1</estimate>
        <current_state>rejected</current_state>
        <description></description>
        <name>c</name>
        <requested_by>y.karako</requested_by>
        <owned_by>Yukihisa KARAKO</owned_by>
        <created_at type="datetime">2012/10/19 04:28:22 UTC</created_at>
        <updated_at type="datetime">2012/10/27 07:40:11 UTC</updated_at>
        <notes type="array">
          <note>
            <id type="integer">31266679</id>
            <text>y</text>
            <author>Yukihisa KARAKO</author>
            <noted_at type="datetime">2012/10/27 07:40:11 UTC</noted_at>
          </note>
        </notes>
      </story>
      <story>
        <id type="integer">38248579</id>
        <project_id type="integer">670053</project_id>
        <story_type>feature</story_type>
        <url>http://www.pivotaltracker.com/story/show/38248579</url>
        <estimate type="integer">3</estimate>
        <current_state>started</current_state>
        <description></description>
        <name>www</name>
        <requested_by>y.karako</requested_by>
        <owned_by>Yukihisa KARAKO</owned_by>
        <created_at type="datetime">2012/10/23 08:52:27 UTC</created_at>
        <updated_at type="datetime">2012/10/27 07:40:21 UTC</updated_at>
      </story>
      <story>
        <id type="integer">38529817</id>
        <project_id type="integer">670053</project_id>
        <story_type>feature</story_type>
        <url>http://www.pivotaltracker.com/story/show/38529817</url>
        <estimate type="integer">3</estimate>
        <current_state>delivered</current_state>
        <description></description>
        <name>vimvim</name>
        <requested_by>Yukihisa KARAKO</requested_by>
        <owned_by>y.karako</owned_by>
        <created_at type="datetime">2012/10/27 07:39:38 UTC</created_at>
        <updated_at type="datetime">2012/10/27 07:53:58 UTC</updated_at>
        <labels>vim</labels>
        <notes type="array">
          <note>
            <id type="integer">31266687</id>
            <text>Commit by pepper1365
https://github.com/pepper1365/hogehoge/commit/ec05eeacee26798783cf0ec5c4224d1b332663d6

[#38529817] added my vimrc</text>
            <author>Yukihisa KARAKO</author>
            <noted_at type="datetime">2012/10/27 07:42:12 UTC</noted_at>
          </note>
          <note>
            <id type="integer">31266731</id>
            <text>Commit by pepper1365
https://github.com/pepper1365/hogehoge/commit/c48c4475a9926581f53e6b260468eeae5ec8ad02

[#38529817 fix] mod vimrc</text>
            <author>Yukihisa KARAKO</author>
            <noted_at type="datetime">2012/10/27 07:50:24 UTC</noted_at>
          </note>
          <note>
            <id type="integer">31266747</id>
            <text>Commit by pepper1365
https://github.com/pepper1365/hogehoge/commit/b4a82f57909ddce0b7268a97a3785cdbdb6095cd

[#38529817 deliver] deliver</text>
            <author>Yukihisa KARAKO</author>
            <noted_at type="datetime">2012/10/27 07:53:58 UTC</noted_at>
          </note>
        </notes>
      </story>
      <story>
        <id type="integer">38066501</id>
        <project_id type="integer">670053</project_id>
        <story_type>feature</story_type>
        <url>http://www.pivotaltracker.com/story/show/38066501</url>
        <estimate type="integer">1</estimate>
        <current_state>unstarted</current_state>
        <description></description>
        <name>hello</name>
        <requested_by>y.karako</requested_by>
        <owned_by>y.karako</owned_by>
        <created_at type="datetime">2012/10/19 04:26:25 UTC</created_at>
        <updated_at type="datetime">2012/10/19 04:27:51 UTC</updated_at>
        <labels>hoge</labels>
      </story>
    </stories>
  </iteration>
</iterations>
